body {
    margin: 0;
    background-color: #202020;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
    margin: 0;
}

.standard-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: auto;
    gap: 3px;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.grid-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

/* Scaled and translated to match art in actual cards */
.overlay-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Styling for guesses left has to change for mobile */
.guesses-left-container {
    flex: 0 0 200px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for card(back)s in grid */
.grid-cell {
    width: 100px;
    height: 135px;
}

.card-back,
.done-card-back {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 135px;
    overflow: hidden;
}

.card-back {
    cursor: pointer;
    /* For flip animation */
    transform: rotateY(0deg);
    backface-visibility: hidden;
}
.done-card-back {
    cursor: not-allowed;
}

.card-back img,
.done-card-back img {
    width: 98%;
    height: 98%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card-back:hover img{
    width: 110%;
    height: 110%; 
}

.card-front {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 135px;
    cursor: not-allowed;
    /* For flip animation */
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.card-front img {
    width: 118%;
    height: 118%;
    object-fit: cover;
    object-position: center;
    display: block;
}

/* For flip animation */
.card-not-flipped {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-flipped {
    position: relative;
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    transition: transform 0.6s;
}


/* Media queries for mobile ports */
@media (max-width: 600px) {
    .standard-grid {
        grid-template-columns: repeat(4, 80px);
        gap: 5px;
    }

    .grid-cell,
    .card-back,
    .done-card-back,
    .card-front {
        width: 90px;
        height: 120px;
    }
}

/* Media Query for Screens Smaller than 400px */
@media (max-width: 400px) {
    .standard-grid {
        grid-template-columns: repeat(4, 80px);
        gap: 3px;
    }

    .grid-cell,
    .card-back,
    .done-card-back,
    .card-front {
        width: 80px;
        height: 100px;
    }
}